name=DueFlashStorage
version=1.0.0
author=Sebastian Nilsson
maintainer=Sebastian Nilsson <sebnil@gmail.com>
sentence=DueFlashStorage saves non-volatile data for Arduino Due.
paragraph=DueFlashStorage saves non-volatile data for Arduino Due. The library is made to be similar to the EEPROM library. Uses flash block 1 per default. Note: The flash storage is reset every time you upload a new sketch to your Arduino.
category=Data Storage
url=https://github.com/sebnil/DueFlashStorage
architectures=*
dot_a_linkage=true
